[tox]
envlist = {py38,py39,py310}-{typecheck,test},lint,docs,safety
isolated_build = True

[testenv]
passenv = TERM
deps = 
    typecheck: -rpackaging/requirements-typecheck.txt
    test:      -rpackaging/requirements-test.txt
commands_pre = 
    typecheck: python -m rpkimancer.asn1.mod
commands =
    typecheck: mypy --package rpkimancer_aspa \
    typecheck:      --config-file {toxinidir}/tox.ini
    test:      py.test {posargs} \
    test:              -ra -vs --strict-markers \
    test:              --cov {envsitepackagesdir}/rpkimancer_aspa \
    test:              --cov-report term-missing \
    test:              --cov-report xml \
    test:              --cov-branch

[testenv:lint]
deps = -rpackaging/requirements-lint.txt
commands = flake8 .

[testenv:docs]
deps = -rpackaging/requirements-docs.txt
commands = sphinx-build -E docs/ build/docs/html/

[testenv:safety]
deps = -rpackaging/requirements-safety.txt
commands =
    safety check --full-report
    safety check -r packaging/requirements-dev.txt --full-report

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
TOX_JOB =
    lint: lint
    typecheck: typecheck
    test: test
    docs: docs
    safety: safety

[mypy]
pretty = True
strict = True
show_error_codes = True

[mypy-rpkimancer.asn1.mod]
implicit_reexport = True

[coverage:run]
source = rpkimancer_aspa

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:
    if typing.TYPE_CHECKING:
    raise NotImplementedError
    raise io.UnsupportedOperation

[flake8]
max-line-length = 79
doctests = True
docstring-convention = pep257
radon-max-cc = 10
statistics = True
count = True
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    .tox,
per-file-ignores =
    rpkimancer_aspa/**/__init__.py:F401
    tests/*.py:S101
